<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>AngularJS messages</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" href="app/bower_components/html5-boilerplate/css/normalize.css">-->
	<!--<link rel="stylesheet" href="app/bower_components/html5-boilerplate/css/main.css">-->
	<!--<link rel="stylesheet" href="app/bower_components/html5-boilerplate/css/main.css">-->
	<link rel="stylesheet" href="app/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="app/css/app.css"/>
	<!--<script src="app/bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>-->
</head>
<body ng-controller="globalCtrl" resize>
    <header class="app-header" ng-include="'app/shared/header.view.html'"></header>
	<div class="app-main-view" ng-view></div>
	<script data-main="app/js/main" src="app/bower_components/requirejs/require.js"></script>		
</body>
</html>
